<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, #71b7e6,#9b59b6);
    }
    .container{
        max-width: 700px;
        width: 100%;
        background: white;
        padding: 25px 30px;
        border-radius: 5px;
}
    .title{
        font-size: 30px;
        font-weight: bold;
        position: relative;
    }
    .title::before{
        content: '';
        position: absolute;
        height: 3px;
        width: 30px;
        left:0;
        bottom:0;
        background: linear-gradient(135deg, #71b7e6,#9b59b6);
    }
    form .user-details{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
    }
    form .user-details .input-box{
        width: calc(100% / 2 - 20px);
        margin-bottom: 5px;
    }
    form .user-details .input-box input{
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size: 16px;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
    }
    .user-details .input-box .details{
        font-weight: 500;
        margin-bottom: 5px;
        display: block;
    }
    form .user-details .input-box input:focus,
    form .user-details .input-box input:valid
    {
        border-color: #9b59b6;

    }
    .gender-title{
        font-size: 20px;
        font-weight: 500;
    }
    .gender-details #gender {
        
        
        margin: 14px 10px 20px 10px;
        justify-content: space-between;
    }
    .button{
        height: 45px;
        margin: 45px 0;
    }
    .button input{
        height: 100%;
        width: 100%;
        outline: none;
        color: #fff;
        background: linear-gradient(135deg, #71b7e6,#9b59b6);
        border: none;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        border-radius: 5px;

    }
    .button input:hover{
        background: linear-gradient(-135deg, #71b7e6,#9b59b6);
    
    }
    #usernameerror,
    #emailerror,
    #pnumbererror,
    #cpasserror{
        font-weight: bold;
        color: red;
        font-size: 15px;
    }
    #message{
        
        color:#1d1919;
        font-size:15px;
        display: none;
        font-weight: bold;
    }
</style>
<body>
    <div class="container">
        <div class="title">Sign Up</div>
        <form action="#" onsubmit="return validation()">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input type="text" placeholder="Enter Your Name" id="name" required>
                    <span id="nameerror"></span>
                </div>
                <div class="input-box">
                    <span class="details">Username</span>
                    <input type="text" placeholder="Enter Your Username" id="username" required>
                    <span id="usernameerror" ></span>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="email" placeholder="Enter Your Email" id="email" required>
                    <span id="emailerror" ></span>
                </div>
                <div class="input-box">
                    <span class="details">Phone Number</span>
                    <input type="number" placeholder="Enter Your Phone Number" id="pnumber" required>
                    <span id="pnumbererror" ></span>
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="password" placeholder="Enter Your Password" id="password" required>
                    <p id="message">Password is <span id="strength"></span></p>
                </div>
                <div class="input-box">
                    <span class="details">Confirm Passowrd</span>
                    <input type="password" placeholder="Confirm Your Password" id="cpassword" required>
                    <span id="cpasserror" ></span>
                </div>
            </div>
            <div class="gender-details">
                <span class="gender-title">Gender</span>
                <br>
                <input type="radio" name="gender" id="gender">Male &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="gender">Female &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="gender">Prefer not to say 
            </div>
            <div class="button">
                <input type="submit" value="Register" >
            </div>
        </form>
    </div>
    <script type="text/javascript" >

        var password= document.getElementById('password');
        var msg= document.getElementById('message');
        var str=document.getElementById('strength');
        let passweak=/^(?=.[a-z])(?=.\d)[a-z\d]{1,8}$/;
        let passmedium=/^(?=.[a-z])(?=.[A-Z])(?=.*\d)[A-Za-z\d]{6,8}$/;
        let passstrong=/^(?=.[a-z])(?=.[A-Z])(?=.\d)(?=.[#$@!%&?])[A-Za-z\d#$@!%&?]{7,16}$/;

        password.addEventListener('input', () => {
                if(password.value.length > 0)
                {
                        msg.style.display="block";
                }
                else{
                    msg.style.display="none";
                }
                if (passstrong.test(password.value)) {
                    str.innerHTML = "strong";
                    password.style.borderColor = "#26d730";
                    msg.style.color = "#26d730";
                } 
                else if (passmedium.test(password.value)) {
                    str.innerHTML = "moderate";
                    password.style.borderColor = "orange";
                    msg.style.color = "orange";
                } 
                else if (passweak.test(password.value)) {
                    str.innerHTML = "weak";
                    password.style.borderColor = "#ff5925";
                    msg.style.color = "#ff5925";
                } 
                else {
                        // Add a default state for when no condition matches
                    str.innerHTML = "invalid";
                    password.style.borderColor = "";
                    msg.style.color = "";
                }


            })

        function validation(){
            let name= document.getElementById('name').value;
            let username= document.getElementById('username').value;
            let email= document.getElementById('email').value;
            let pnumber= document.getElementById('pnumber').value;
            var password= document.getElementById('password');
            let cpassword= document.getElementById('cpassword').value;
            


            let usernamecheck= /^[A-Za-z][A-Za-z0-9._]{5,14}$/;
            let pnumbercheck= /^(\+91)?[6-9][0-9]{9}$/;
            let emailcheck=/[a-zA-Z][a-zA-Z0-9]{1,15}(\.[a-zA-Z0-9]{1,15}){0,5}@[a-z0-9]{3,15}(\.[a-z0-9]{2,15}){1,5}/;
            
            
            if(usernamecheck.test(username)){
                document.getElementById('usernameerror').innerHTML=" ";
            }
            else{
                document.getElementById('usernameerror').innerHTML="** Username is Invalid";
            return false;
            }

            if(emailcheck.test(email)){
                document.getElementById('emailerror').innerHTML=" ";
            }
            else{
                document.getElementById('emailerror').innerHTML="** Email is Invalid";
            return false;
            }

            if(pnumbercheck.test(pnumber)){
                document.getElementById('pnumbererror').innerHTML=" ";
            }
            else{
                document.getElementById('pnumbererror').innerHTML="** Phone Number is Invalid";
            return false;
            }
            if(password.value.match(cpassword)){
                    document.getElementById('cpasserror').innerHTML=" ";
                }
            else{
                document.getElementById('cpasserror').innerHTML="** Password not Matching";
                return false;  
            }
        }
        

    </script>
</body>
</html>